# Monolith

ASMF Monolith/: ASMF Monolith.csproj  ASMF Monolith.sln  AddPlacementForm.Designer.cs  AddPlacementForm.cs  DataBase.cs  LoginForm.Designer.cs  LoginForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  ManagerService.cs  PlacementForm.Designer.cs  PlacementForm.cs  PlacementService.cs  Program.cs
ASMF Monolith/Domain/: Material.cs  Placement.cs
Backend/: DataBase.cs  ManagerService.cs  PlacementService.cs
Domain/: Material.cs  Placement.cs
TestConsole/: Program.cs
Tests/: MaterialTests.cs  PlacementTests.cs  Tests.csproj
